[Config]
; Patches in a check to prevent crashes when using hammer drop (Recommended: true)
EnableMightyHammerDropCrashFix=true
; Disables the Mach 3 Test code which was left in the game (Recommended: true)
DisableMach3Test=true
; Disables the Mach 3 Test code when the devmenu is not enabled (Recommended: false)
RequireDevmodeforMach3Test=false
